[gd_scene load_steps=9 format=3 uid="uid://cjl25cyjixm65"]

[ext_resource type="PackedScene" uid="uid://dxgufrm8nhm7d" path="res://Models/mountain.glb" id="2_8ke5n"]
[ext_resource type="PackedScene" uid="uid://dxafvr5ltlxe4" path="res://Scenes/player.tscn" id="3_rb8gg"]
[ext_resource type="PackedScene" uid="uid://j8kmaodqdkhq" path="res://Scenes/kill_plane.tscn" id="4_ofule"]
[ext_resource type="PackedScene" uid="uid://bslb1y7xsj8kg" path="res://Scenes/splash_screen.tscn" id="4_x2vcn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2o4n4"]
sky_top_color = Color(0, 0.478431, 0.713726, 1)
sky_horizon_color = Color(0.494118, 0.67451, 0.85098, 1)
sky_curve = 0.106066
sky_energy_multiplier = 1.5
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ntr8q"]
sky_material = SubResource("ProceduralSkyMaterial_2o4n4")

[sub_resource type="Environment" id="Environment_7boq2"]
background_mode = 2
sky = SubResource("Sky_ntr8q")
fog_sky_affect = 0.195
volumetric_fog_density = 0.015
adjustment_brightness = 1.08

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u2ckx"]
dof_blur_far_distance = 200.0
dof_blur_far_transition = 10.0

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("3_rb8gg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="mountain" parent="." instance=ExtResource("2_8ke5n")]
transform = Transform3D(750, 0, 0, 0, 750, 0, 0, 0, 750, 0, 0, -2500)

[node name="KillPlane" parent="." instance=ExtResource("4_ofule")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(15.2433, 1, 801.792)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7boq2")
camera_attributes = SubResource("CameraAttributesPractical_u2ckx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.880188, 0.474626, 0, -0.474626, 0.880188, 0, 4.87733, 6.85643)

[node name="SplashScreen" parent="." instance=ExtResource("4_x2vcn")]
