[gd_scene load_steps=5 format=3 uid="uid://d1sxncqwba4g4"]

[ext_resource type="Script" path="res://Scripts/scale.gd" id="1_arg6q"]
[ext_resource type="PackedScene" uid="uid://by57y7ywf3p67" path="res://Models/scale.glb" id="2_v6lyx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6v0si"]

[sub_resource type="CylinderMesh" id="CylinderMesh_c47de"]
height = 1.0
radial_segments = 6

[node name="scale" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_arg6q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_6v0si")

[node name="scale" parent="." instance=ExtResource("2_v6lyx")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_c47de")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
