[gd_scene load_steps=5 format=3 uid="uid://ca5a5ntf1hv7y"]

[ext_resource type="Script" path="res://Scripts/scale.gd" id="1_arg6q"]
[ext_resource type="PackedScene" uid="uid://by57y7ywf3p67" path="res://Models/scale.glb" id="1_dgu8x"]
[ext_resource type="PackedScene" uid="uid://b4hgis3fu0l50" path="res://Scenes/testing.tscn" id="2_gglau"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jbuy4"]
height = 1.0

[node name="scale" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_arg6q")
next_stage = ExtResource("2_gglau")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
height = 1.0

[node name="scale" parent="." instance=ExtResource("1_dgu8x")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_jbuy4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
