[gd_scene load_steps=14 format=3 uid="uid://b4hgis3fu0l50"]

[ext_resource type="PackedScene" uid="uid://dxafvr5ltlxe4" path="res://Scenes/player.tscn" id="1_4uqqt"]
[ext_resource type="Texture2D" uid="uid://c00hko5rwvkpq" path="res://_albedo.png" id="1_usoax"]
[ext_resource type="PackedScene" uid="uid://ccriuq1c0sx02" path="res://Scenes/jump_pad.tscn" id="4_x4moe"]
[ext_resource type="Material" uid="uid://d4hge8amgcfqo" path="res://Effects/steam_shade.tres" id="6_0alxo"]
[ext_resource type="PackedScene" uid="uid://ca5a5ntf1hv7y" path="res://Scenes/scale.tscn" id="7_qj6e0"]
[ext_resource type="PackedScene" uid="uid://dtb43i30a4itt" path="res://Scenes/level_displayer.tscn" id="7_rbjje"]
[ext_resource type="PackedScene" uid="uid://pb1s6kdjwwxp" path="res://Scenes/speed_gates.tscn" id="8_tl07g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3g3gn"]
sky_top_color = Color(0, 0.478431, 0.713726, 1)
sky_horizon_color = Color(0.494118, 0.67451, 0.85098, 1)
sky_curve = 0.106066
sky_energy_multiplier = 1.5
ground_bottom_color = Color(0.34902, 0.34902, 0.34902, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dcfdt"]
sky_material = SubResource("ProceduralSkyMaterial_3g3gn")

[sub_resource type="Environment" id="Environment_b63ry"]
background_mode = 2
background_color = Color(0.301961, 0.411765, 0.407843, 1)
sky = SubResource("Sky_dcfdt")
fog_sky_affect = 0.195
volumetric_fog_density = 0.015
adjustment_brightness = 1.08

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_i808c"]
dof_blur_far_distance = 200.0
dof_blur_far_transition = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpgex"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("1_usoax")
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmyd1"]
albedo_texture = ExtResource("1_usoax")

[node name="testing" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_4uqqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b63ry")
camera_attributes = SubResource("CameraAttributesPractical_i808c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.880188, 0.474626, 0, -0.474626, 0.880188, 0, 4.87733, 6.85643)

[node name="SpeedGates" parent="." instance=ExtResource("8_tl07g")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 200, 0, 0)

[node name="Terrain" type="Node3D" parent="."]

[node name="JumpPad" parent="Terrain" instance=ExtResource("4_x4moe")]
transform = Transform3D(1.73205, 1, 0, -1, 1.73205, 0, 0, 0, 2, 29, -11, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, -1, 0)
material_override = ExtResource("6_0alxo")
use_collision = true
size = Vector3(22, 1, 22)
material = SubResource("StandardMaterial3D_lpgex")

[node name="CSGBox3D8" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 158, -1, 0)
material_override = ExtResource("6_0alxo")
use_collision = true
size = Vector3(171.45, 1, 22)
material = SubResource("StandardMaterial3D_lpgex")

[node name="CSGBox3D6" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(5.78125e-11, 4.37645e-08, -0.4, 0.3, -0.00174751, 0, -0.000523614, -1.00122, -1.74846e-08, 2.18557e-07, 3, -5)
material_override = ExtResource("6_0alxo")
use_collision = true
size = Vector3(22, 1, 22)
material = SubResource("StandardMaterial3D_lpgex")

[node name="CSGBox3D9" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(5.78126e-11, 4.37645e-08, -0.4, 0.3, -0.00174752, 4.65662e-11, -0.000523617, -1.00122, -1.74846e-08, -68, 3, -5)
material_override = ExtResource("6_0alxo")
use_collision = true
size = Vector3(33.5439, 1, 233.495)
material = SubResource("StandardMaterial3D_lpgex")

[node name="CSGBox3D10" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(5.78126e-11, 4.37645e-08, -0.4, 0.3, -0.00174752, 4.65662e-11, -0.000523617, -1.00122, -1.74846e-08, -68, 3, 6)
material_override = ExtResource("6_0alxo")
use_collision = true
size = Vector3(33.5439, 1, 233.495)
material = SubResource("StandardMaterial3D_lpgex")

[node name="CSGBox3D7" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(5.78125e-11, 4.37645e-08, -0.4, 0.3, -0.00174751, 0, -0.000523614, -1.00122, -1.74846e-08, -2.18557e-07, 3, 5)
material_override = ExtResource("6_0alxo")
use_collision = true
size = Vector3(22, 1, 22)
material = SubResource("StandardMaterial3D_lpgex")

[node name="CSGBox3D5" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(0.999998, -0.00174533, 0, 0.00174533, 0.999998, 0, 0, 0, 1, -0.0112658, -0.87426, -39.7644)
material_override = ExtResource("6_0alxo")
use_collision = true
size = Vector3(22, 1, 22)
material = SubResource("StandardMaterial3D_lpgex")

[node name="CSGBox3D2" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 20.1478, -6.65649, 0)
material_override = ExtResource("6_0alxo")
use_collision = true
size = Vector3(22.4908, 1, 22.0313)
material = SubResource("StandardMaterial3D_jmyd1")

[node name="CSGBox3D3" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -20)
material_override = ExtResource("6_0alxo")
use_collision = true
size = Vector3(1, 10, 15)

[node name="CSGBox3D4" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -20)
material_override = ExtResource("6_0alxo")
use_collision = true
size = Vector3(1, 10, 15)

[node name="CSGBox3D11" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 18.5359, 0, 23)
material_override = ExtResource("6_0alxo")
use_collision = true
size = Vector3(1, 10, 15)

[node name="CSGBox3D12" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 25.4641, 0, 19)
material_override = ExtResource("6_0alxo")
use_collision = true
size = Vector3(1, 10, 15)

[node name="LevelDisplayer" parent="." instance=ExtResource("7_rbjje")]
text = "Test"

[node name="scale" parent="." instance=ExtResource("7_qj6e0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240, 0, 0)
